MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9 (X protocol)
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_e1
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > desc clientes;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| rfc          | varchar(13)            | YES  |     | NULL    |                |
| direccion    | varchar(50)            | NO   |     | NULL    |                |
| telefono     | varchar(12)            | YES  |     | NULL    |                |
| denominacion | enum('moral','fisica') | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0025 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > alter table clientes
                                         -> drop rfc;
Query OK, 0 rows affected (0.0640 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > desc clientes;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| direccion    | varchar(50)            | NO   |     | NULL    |                |
| telefono     | varchar(12)            | YES  |     | NULL    |                |
| denominacion | enum('moral','fisica') | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
5 rows in set (0.0025 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > alter table clientes add column
                                         -> rfc varchar(13) not null after nombre;
Query OK, 0 rows affected (0.0311 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > desc clientes;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| rfc          | varchar(13)            | NO   |     | NULL    |                |
| direccion    | varchar(50)            | NO   |     | NULL    |                |
| telefono     | varchar(12)            | YES  |     | NULL    |                |
| denominacion | enum('moral','fisica') | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0026 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > alter table clientes
                                         -> change column nombre
                                         -> razon_social varchar(100) not null;
Query OK, 2 rows affected (0.1157 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > desc clientes;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| razon_social | varchar(100)           | NO   |     | NULL    |                |
| rfc          | varchar(13)            | NO   |     | NULL    |                |
| direccion    | varchar(50)            | NO   |     | NULL    |                |
| telefono     | varchar(12)            | YES  |     | NULL    |                |
| denominacion | enum('moral','fisica') | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0024 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > select * from clientes;
+----+--------------+-----+-----------+-----------+--------------+
| id | razon_social | rfc | direccion | telefono  | denominacion |
+----+--------------+-----+-----------+-----------+--------------+
|  1 | Miguel       |     | 31200     | 614111111 | fisica       |
|  2 | Oxxo         |     | 31200     | 614111111 | moral        |
+----+--------------+-----+-----------+-----------+--------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > rename table clientes to cliente;
Query OK, 0 rows affected (0.0291 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > desc cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| razon_social | varchar(100)           | NO   |     | NULL    |                |
| rfc          | varchar(13)            | NO   |     | NULL    |                |
| direccion    | varchar(50)            | NO   |     | NULL    |                |
| telefono     | varchar(12)            | YES  |     | NULL    |                |
| denominacion | enum('moral','fisica') | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0026 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > create table docenteI
                                         ->
                                         -> renammgemrg;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'renammgemrg' at line 3
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > create table docente (
                                         -> nombre varchar(50) not null,
                                         -> plaza varchar(50),
                                         -> horasplaza int,
                                         -> centrotrabajo varchar(50) not null,
                                         -> salario decimal(10,2),
                                         -> antiguedad int not null);
Query OK, 0 rows affected (0.0460 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| nombre        | varchar(50)   | NO   |     | NULL    |       |
| plaza         | varchar(50)   | YES  |     | NULL    |       |
| horasplaza    | int           | YES  |     | NULL    |       |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |       |
| salario       | decimal(10,2) | YES  |     | NULL    |       |
| antiguedad    | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > alter table
                                         -> aagagaga,
                                         -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',' at line 2
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > alter table docente
                                         -> add column id int auto_increment key first;
Query OK, 0 rows affected (0.0925 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(10,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
7 rows in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > alter table docente add column apellidos varchar(50) after nombre;
Query OK, 0 rows affected (0.0383 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(10,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
8 rows in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > alter table docente add column R_F_C varchar(50) after apellidos;
Query OK, 0 rows affected (0.0328 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | YES  |     | NULL    |                |
| R_F_C         | varchar(50)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(10,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0024 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > alter table docente
                                         -> change column R_F_C
                                         -> rfc varchar(13);
Query OK, 0 rows affected (0.1065 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | YES  |     | NULL    |                |
| rfc           | varchar(13)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(10,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0024 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > alter table docente change column plaza
                                         -> plaza varchar(50) not null;
Query OK, 0 rows affected (0.0824 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > alter table docente change column horasplaza
                                         -> horas int;
Query OK, 0 rows affected (0.0364 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | YES  |     | NULL    |                |
| rfc           | varchar(13)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | NO   |     | NULL    |                |
| horas         | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(10,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0019 sec)
 MySQL  localhost:33060+ ssl  tbd_e1  SQL >