MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovi         |
| mascotas         |
| peliculas        |
| primer_tabla     |
| student          |
| tv               |
+------------------+
6 rows in set (0.0054 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select* from peliculas;
+----+-----------+---------+-------+
| id | titulo    | genero  | clasi |
+----+-----------+---------+-------+
|  1 | Coraline  | Comedia | PG    |
|  2 | Titanic   | Comedia | PG13  |
|  3 | Alien     | Terror  | PG13  |
|  4 | Sharknado | Drama   | PG13  |
| 20 | Sharknado | Drama   | PG13  |
| 21 | Alien     | Terror  | PG13  |
+----+-----------+---------+-------+
6 rows in set (0.0234 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas
                                       -> (titulo, genero, clasi)
                                       -> value("Deadpool 3",
                                       -> "Komedia", "Adul");
Query OK, 1 row affected (0.0215 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select* from peliculas;
+----+------------+---------+-------+
| id | titulo     | genero  | clasi |
+----+------------+---------+-------+
|  1 | Coraline   | Comedia | PG    |
|  2 | Titanic    | Comedia | PG13  |
|  3 | Alien      | Terror  | PG13  |
|  4 | Sharknado  | Drama   | PG13  |
| 20 | Sharknado  | Drama   | PG13  |
| 21 | Alien      | Terror  | PG13  |
| 22 | Deadpool 3 | Komedia | Adul  |
+----+------------+---------+-------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table playeras (
                                       -> id int auto_increment key,
                                       -> marca varchar(50) not null,
                                       -> modelo varchar(50) not null,
                                       -> talla enum( "s", "m", "l", "xl", "xxl"));
Query OK, 0 rows affected (0.0602 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc playeras
                                       -> ;
+--------+------------------------------+------+-----+---------+----------------+
| Field  | Type                         | Null | Key | Default | Extra          |
+--------+------------------------------+------+-----+---------+----------------+
| id     | int                          | NO   | PRI | NULL    | auto_increment |
| marca  | varchar(50)                  | NO   |     | NULL    |                |
| modelo | varchar(50)                  | NO   |     | NULL    |                |
| talla  | enum('s','m','l','xl','xxl') | YES  |     | NULL    |                |
+--------+------------------------------+------+-----+---------+----------------+
4 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla)
                                       -> values(
                                       -> "Cuidado con el perro", "corte recto",
                                       -> "s");
Query OK, 1 row affected (0.0084 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) values( "Cuidado con el gate", "corte recto", "s");
Query OK, 1 row affected (0.0099 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) values( "Cuidado con el gate", "corte recto", "chica");
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from playeras;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | Cuidado con el perro | corte recto | s     |
|  2 | Cuidado con el gate  | corte recto | s     |
+----+----------------------+-------------+-------+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) values( "Cuidado con el gate", "corte recto", "xl");
Query OK, 1 row affected (0.0078 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from playeras;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | Cuidado con el perro | corte recto | s     |
|  2 | Cuidado con el gate  | corte recto | s     |
|  3 | Cuidado con el gate  | corte recto | xl    |
+----+----------------------+-------------+-------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(
                                       -> id int auto_increment key,
                                       -> nombre varchar(50) not null,
                                       -> direccion varchar(50) not null,
                                       -> telefono varchar(12),
                                       -> denominacion enum("moral", "fisica"));
Query OK, 0 rows affected (0.0397 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion)
                                       -> values(
                                       -> "Miguel", "31200", "614111111", "fisica");
Query OK, 1 row affected (0.0097 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+--------+-----------+-----------+--------------+
| id | nombre | direccion | telefono  | denominacion |
+----+--------+-----------+-----------+--------------+
|  1 | Miguel | 31200     | 614111111 | fisica       |
+----+--------+-----------+-----------+--------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion) values( "Miguel", "31200", "614111111", "fisicas");
ERROR: 1265 (01000): Data truncated for column 'denominacion' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion) values( "Oxxo", "31200", "614111111", "moral");
Query OK, 1 row affected (0.0090 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+--------+-----------+-----------+--------------+
| id | nombre | direccion | telefono  | denominacion |
+----+--------+-----------+-----------+--------------+
|  1 | Miguel | 31200     | 614111111 | fisica       |
|  2 | Oxxo   | 31200     | 614111111 | moral        |
+----+--------+-----------+-----------+--------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show create table clietes;
ERROR: 1146 (42S02): Table 'tbd_e1.clietes' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show create table clientes;
+----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table

                                                                                                      |
+----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| clientes | CREATE TABLE `clientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `telefono` varchar(12) DEFAULT NULL,
  `denominacion` enum('moral','fisica') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> add rfc varchar(13)
                                       -> after nombre;
Query OK, 0 rows affected (0.0782 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show table clientes
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'clientes' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc table clientes;
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table    | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | clientes | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    2 |      100 | NULL  |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0039 sec)
Note (code 1003): /* select#1 */ select `tbd_e1`.`clientes`.`id` AS `id`,`tbd_e1`.`clientes`.`nombre` AS `nombre`,`tbd_e1`.`clientes`.`rfc` AS `rfc`,`tbd_e1`.`clientes`.`direccion` AS `direccion`,`tbd_e1`.`clientes`.`telefono` AS `telefono`,`tbd_e1`.`clientes`.`denominacion` AS `denominacion` from `tbd_e1`.`clientes`
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| rfc          | varchar(13)            | YES  |     | NULL    |                |
| direccion    | varchar(50)            | NO   |     | NULL    |                |
| telefono     | varchar(12)            | YES  |     | NULL    |                |
| denominacion | enum('moral','fisica') | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+--------+------+-----------+-----------+--------------+
| id | nombre | rfc  | direccion | telefono  | denominacion |
+----+--------+------+-----------+-----------+--------------+
|  1 | Miguel | NULL | 31200     | 614111111 | fisica       |
|  2 | Oxxo   | NULL | 31200     | 614111111 | moral        |
+----+--------+------+-----------+-----------+--------------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >