MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect root@localhost;
Creating a session to 'root@localhost;'
Please provide the password for 'root@localhost;': ***
MySQL Error 2005: No such host is known 'localhost;'
 MySQL  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': ***
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovi         |
| primer_tabla     |
| student          |
+------------------+
3 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table tv(
                                       -> id int key,
                                       -> marca  varchar(50) not null,
                                       -> modelo varchar(50) not null,
                                       -> tama int not null,
                                       -> tipo varchar (50));
Query OK, 0 rows affected (0.0654 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tama   | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv (tipo)
                                       -> vaue('LED');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vaue('LED')' at line 2
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(tipo) value('LED');
ERROR: 1364 (HY000): Field 'id' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(id, marca, modelo, tama)
                                       -> value( 5, 'SONY', 'BRAVIA', 75);
Query OK, 1 row affected (0.0090 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(id, marca, modelo, tama) value( 5, 'SONY', 'BRAVIA', 75);
ERROR: 1062 (23000): Duplicate entry '5' for key 'tv.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv(id, marca, modelo, tama) value( 1, 'SONY', 'BRAVIA', 75);
Query OK, 1 row affected (0.0080 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into tv
                                       -> value(2, 'Samsung', 'SmartTV', 100, 'ULED');
Query OK, 1 row affected (0.0096 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select count(*) from tv;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.0052 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from tv;
+----+---------+---------+------+------+
| id | marca   | modelo  | tama | tipo |
+----+---------+---------+------+------+
|  1 | SONY    | BRAVIA  |   75 | NULL |
|  2 | Samsung | SmartTV |  100 | ULED |
|  5 | SONY    | BRAVIA  |   75 | NULL |
+----+---------+---------+------+------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tama   | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table peliculas(
                                       -> id int auto_increment key,
                                       -> titulo varchar(50) not null,
                                       -> genero varchar(50) not null,
                                       -> clasi varchar(5) not null);
Query OK, 0 rows affected (0.0420 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas( titulo, genero, clasi)
                                       -> value('Coraline', 'Comedia', 'PG');
Query OK, 1 row affected (0.0088 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+----------+---------+-------+
| id | titulo   | genero  | clasi |
+----+----------+---------+-------+
|  1 | Coraline | Comedia | PG    |
+----+----------+---------+-------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas( titulo, genero, clasi) value('Titanic', 'Comedia', 'PG13');
Query OK, 1 row affected (0.0069 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+----------+---------+-------+
| id | titulo   | genero  | clasi |
+----+----------+---------+-------+
|  1 | Coraline | Comedia | PG    |
|  2 | Titanic  | Comedia | PG13  |
+----+----------+---------+-------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas( titulo, genero, clasi) value('Alien', 'Terror', 'PG13');
Query OK, 1 row affected (0.0070 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas
                                       -> values(3, 'Sharknado', 'Drama', 'PG13');
ERROR: 1062 (23000): Duplicate entry '3' for key 'peliculas.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_e1  SQL >
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas values(4, 'Sharknado', 'Drama', 'PG13');
Query OK, 1 row affected (0.0098 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+-----------+---------+-------+
| id | titulo    | genero  | clasi |
+----+-----------+---------+-------+
|  1 | Coraline  | Comedia | PG    |
|  2 | Titanic   | Comedia | PG13  |
|  3 | Alien     | Terror  | PG13  |
|  4 | Sharknado | Drama   | PG13  |
+----+-----------+---------+-------+
4 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas values('Sharknado2', 'Drama', 'PG13');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas values(20, 'Sharknado', 'Drama', 'PG13');
Query OK, 1 row affected (0.0079 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into peliculas( titulo, genero, clasi) value('Alien', 'Terror', 'PG13');
Query OK, 1 row affected (0.0077 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas;
+----+-----------+---------+-------+
| id | titulo    | genero  | clasi |
+----+-----------+---------+-------+
|  1 | Coraline  | Comedia | PG    |
|  2 | Titanic   | Comedia | PG13  |
|  3 | Alien     | Terror  | PG13  |
|  4 | Sharknado | Drama   | PG13  |
| 20 | Sharknado | Drama   | PG13  |
| 21 | Alien     | Terror  | PG13  |
+----+-----------+---------+-------+
6 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table mascotas(
                                       -> id int auto_increment key,
                                       -> nombre varchar(50) not null,
                                       -> especie varchar(50) not null,
                                       -> raza varchar(50),
                                       -> dueño varchar(50) not null);
Query OK, 0 rows affected (0.0423 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc mascotas;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int         | NO   | PRI | NULL    | auto_increment |
| nombre  | varchar(50) | NO   |     | NULL    |                |
| especie | varchar(50) | NO   |     | NULL    |                |
| raza    | varchar(50) | YES  |     | NULL    |                |
| dueño   | varchar(50) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
5 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas( nombre, especie, raza, dueño) value('Carlos', 'Perro', 'Chihuahua', 'Juan');
Query OK, 1 row affected (0.0097 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas( nombre, especie, dueño) value('Vicente', 'Cocodrilo', 'Juan');
Query OK, 1 row affected (0.0079 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from mascotas;
+----+---------+-----------+-----------+-------+
| id | nombre  | especie   | raza      | dueño |
+----+---------+-----------+-----------+-------+
|  1 | Carlos  | Perro     | Chihuahua | Juan  |
|  2 | Vicente | Cocodrilo | NULL      | Juan  |
+----+---------+-----------+-----------+-------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas( nombre, especie, dueño) value('Firulais', 'Gato', 'Miguel');
Query OK, 1 row affected (0.0078 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into mascotas( nombre, especie, raza, dueño) value('Lola', 'Perro', 'Sabueso', 'Angel');
Query OK, 1 row affected (0.0084 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from mascotas;
+----+----------+-----------+-----------+--------+
| id | nombre   | especie   | raza      | dueño |
+----+----------+-----------+-----------+--------+
|  1 | Carlos   | Perro     | Chihuahua | Juan   |
|  2 | Vicente  | Cocodrilo | NULL      | Juan   |
|  3 | Firulais | Gato      | NULL      | Miguel |
|  4 | Lola     | Perro     | Sabueso   | Angel  |
+----+----------+-----------+-----------+--------+
4 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >